<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <title>EnviroCar Service by enviroCar</title>

        <link rel="stylesheet" href="http://envirocar.github.io/enviroCar-server/stylesheets/styles.css">
        <link rel="stylesheet" href="http://envirocar.github.io/enviroCar-server/stylesheets/pygment_trac.css">
        <script src="http://envirocar.github.io/enviroCar-server/javascripts/scale.fix.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1 class="header">EnviroCar Service</h1>
                <p class="header">
                    <a href="http://envirocar.github.io/enviroCar-server/developer-guide/">Developer Guide</a>
                </p>
                <p class="header"><a href="http://envirocar.github.io/enviroCar-server/api/">API Reference</a></p>
                <p class="header"><a href="http://envirocar.github.io/enviroCar-server/lod/">Linked Open Data</a></p>
                <p class="header"><a href="http://envirocar.github.io/enviroCar-server/additional-encodings/">Additional encodings for tracks</a></p>
                <ul>
                    <li class="but download"><a class="buttons" href="https://github.com/enviroCar/enviroCar-server/zipball/master">Download ZIP</a></li>
                    <li class="but download"><a class="buttons" href="https://github.com/enviroCar/enviroCar-server/tarball/master">Download TAR</a></li>
                    <li class="but"><a class="buttons github" href="https://github.com/enviroCar/enviroCar-server">View On GitHub</a></li>
                </ul>
            </header>
            <section>
                <h1 id="additional-encodings-for-tracks">Additional encodings for tracks</h1>

<p>Track resources are available encoded as zipped shapefile and as comma-separated-values (CSV). To request the content in either of the formats you have to (a) set the appropriate <code>Accept</code> header, or (b) use the &quot;file extension&quot; in the URL.</p>

<h2 id="shapefile">Shapefile</h2>

<p>Note that the shapefile export currently is limited to tracks consisting of less than 500 measurements. If you want to export larger tracks, please <a href="mailto:enviroCar@52north.org" title="enviroCar team at 52°North">contact</a> us or visit the <a href="http://envirocar-discuss.forum.52north.org/" title="enviroCar forum">enviroCar forum</a>.</p>

<p>To get a track as zipped <a href="https://en.wikipedia.org/wiki/Shapefile" title="Shapefile">shapefile</a>:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text"><span></span>curl -H &quot;Accept: application/x-zipped-shp&quot; https://envirocar.org/api/stable/tracks/53433169e4b09d7b34fa824a &gt; /tmp/track.zip
</code></pre></div>
<p>or</p>
<div class="highlight"><pre><code class="language-text" data-lang="text"><span></span>curl https://envirocar.org/api/stable/tracks/53433169e4b09d7b34fa824a.shp &gt; /tmp/track.zip
</code></pre></div>
<p>After unzipping, six files should be present, e.g.:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text"><span></span>shp3639973723505543106.dbf
shp3639973723505543106.fix
shp3639973723505543106.prj
shp3639973723505543106.qix
shp3639973723505543106.shp
shp3639973723505543106.shx
</code></pre></div>
<h3 id="adding-envirocar-shapefiles-to-gis">Adding enviroCar shapefiles to GIS</h3>

<p>You can now add the shapefile to your favorite GIS, e.g. ArcMap:</p>

<h4 id="arcmap">ArcMap</h4>

<p>Click on the &quot;Add data&quot; button:</p>

<p><img src="http://envirocar.github.io/enviroCar-server/images/arcmap-add-shp.png" alt="arcmap-add-shp" title="ArcMap add shapefile step 1"></p>

<p>Select the downloaded shapefile and add it to the map:</p>

<p><img src="http://envirocar.github.io/enviroCar-server/images/arcmap-add-shp-2.png" alt="arcmap-add-shp2" title="ArcMap add shapefile step 2"></p>

<p>Note that the phenomenon names are truncated as the shapefile specification only allows ten characters for field names.</p>

<h4 id="other-gis">Other GIS</h4>

<ul>
<li><strong>Quantum GIS</strong>: See the QGSI tutorial <a href="http://docs.qgis.org/2.2/en/docs/user_manual/working_with_vector/supported_data.html#esri-shapefiles">Working with vector data: ESRI Shapefiles</a></li>
<li><strong>GRASS GIS</strong>: See GRASS Wiki on <a href="http://grasswiki.osgeo.org/wiki/Importing_data">Importing data</a></li>
<li><strong>gvSIG</strong>: See first part of the video <a href="href=%22https://www.youtube.com/watch?v=C0-sm_Fdqnk">Vector reprojection on gvSIG</a></li>
</ul>

<h2 id="csv">CSV</h2>

<p>To get a track as <a href="https://en.wikipedia.org/wiki/Comma-separated_values" title="CSV">CSV</a>:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text"><span></span>curl -H &quot;Accept: text/csv&quot; https://envirocar.org/api/stable/tracks/537ed45be4b008867f814d48 &gt; /tmp/track.txt
</code></pre></div>
<p>or</p>
<div class="highlight"><pre><code class="language-text" data-lang="text"><span></span>curl https://envirocar.org/api/stable/tracks/537ed45be4b008867f814d48.csv &gt; /tmp/track.txt
</code></pre></div>
<p>Excerpt from the CSV file:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text"><span></span>id; Intake Temperature(c); O2 Lambda Voltage ER(ratio); Throttle Position(%); GPS VDOP(precision); Long-Term Fuel Trim 1(%); CO2(kg/h); O2 Lambda Voltage(V); MAF(l/s); GPS HDOP(precision); Rpm(u/min); GPS Accuracy(%); GPS PDOP(precision); Short-Term Fuel Trim 1(%); GPS Altitude(m); GPS Speed(km/h); Engine Load(%); Consumption(l/h); GPS Bearing(deg); Speed(km/h); longitude; latitude; time
537ed45be4b008867f814d4a; 10.0; 1.025390625; 17.0; 1.3; 4.6875; 10.876756549746904; 1.5625; 14.079999923706055; 0.8; 3062.0; 5.0; 1.5; 0.78125; 465.6; 99.9; 47.05882263183594; 4.628407042445491; 232.63999938964844; 99.0; 11.819821055978537; 48.718987656757236; 2014-04-28T20:43:55Z
537ed45be4b008867f814d4c; 10.0; 0.9970703125; 21.0; 1.3; 4.6875; 19.026598447709034; 1.494140625; 24.6299991607666; 0.8; 3236.0; 5.0; 1.5; 1.5625; 463.4; 106.425; 64.31372833251953; 8.096424871365546; 232.47000122070312; 103.0; 11.817952897399664; 48.71804649475962; 2014-04-28T20:44:01Z
537ed45be4b008867f814d4e; 10.0; 0.99609375; 18.0; 1.3; 5.46875; 14.553842057334023; 1.4892578125; 18.84000015258789; 0.8; 3330.0; 5.0; 1.5; -5.46875; 461.1; 106.65; 50.19607925415039; 6.1931242797166055; 231.9499969482422; 107.0; 11.816021371632814; 48.71706790756434; 2014-04-28T20:44:07Z
537ed45be4b008867f814d50; 10.0; 0.9794921875; 16.0; 1.9; 4.6875; 12.599424323779624; 1.40625; 16.309999465942383; 1.0; 3276.0; 5.0; 2.2; 0.0; 458.29999999999995; 106.65; 42.35293960571289; 5.361457159055159; 231.50999450683594; 105.0; 11.814125720411539; 48.71608894318342; 2014-04-28T20:44:13Z
537ed45be4b008867f814d52; 10.0; 0.9931640625; 10.0; 1.9; 5.46875; 11.00035593879009; 1.484375; 14.239999771118164; 1.0; 3344.0; 5.0; 2.2; -3.125; 455.5; 107.10000000000001; 28.235294342041016; 4.681002527144719; 233.7899932861328; 108.0; 11.812202744185925; 48.71509606484324; 2014-04-28T20:44:19Z
537ed45be4b008867f814d54; 10.0; 1.00390625; 10.0; 1.3; 5.46875; 6.890672569551822; 1.4990234375; 8.920000076293945; 0.8; 3295.0; 5.0; 1.5; -0.78125; 452.1; 103.95; 21.960784912109375; 2.932201093426307; 242.67999267578125; 106.0; 11.810170216485858; 48.714268896728754; 2014-04-28T20:44:25Z
537ed45be4b008867f814d56; 10.0; 0.990234375; 10.0; 1.3; 5.46875; 6.4426244159150405; 1.4453125; 8.34000015258789; 0.8; 3185.0; 5.0; 1.5; 1.5625; 449.0; 101.025; 25.098039627075195; 2.741542304644698; 252.63999938964844; 103.0; 11.808027885854244; 48.71370056178421; 2014-04-28T20:44:31Z
537ed45be4b008867f814d58; 10.0; 0.990234375; 20.0; 1.3; 4.6875; 11.77285285702047; 1.46484375; 15.239999771118164; 0.6; 3116.0; 5.0; 1.5; -0.78125; 447.9; 100.125; 61.17647171020508; 5.00972462000871; 261.1600036621094; 100.0; 11.805808106437325; 48.713379870168865; 2014-04-28T20:44:38Z
...
</code></pre></div>
<p>The features encoded as CSV can also be added to most GIS or used in scripting languages.</p>

<h3 id="importing-envirocar-csv-files">Importing enviroCar CSV files</h3>

<h4 id="quantum-gis">Quantum GIS</h4>

<p>Click Layer -&gt; Add Delimited Text Layers...:</p>

<p><img src="http://envirocar.github.io/enviroCar-server/images/qgis-add-csv.png" alt="qgis-add-csv" title="QGIS add csv step 1"></p>

<p>In the dialog select Custom delimiters and check Semicolon:</p>

<p><img src="http://envirocar.github.io/enviroCar-server/images/qgis-add-csv-22.png" alt="qgis-add-csv2" title="QGIS add csv step 2"></p>

<p>Browse to the CSV file and open it:</p>

<p><img src="http://envirocar.github.io/enviroCar-server/images/qgis-add-csv-3.png" alt="qgis-add-csv3" title="QGIS add csv step 3"></p>

<p>The columns, including the ones holding the coordinates (longitude, latitude), should be automatically resolved. If not, please use the setting shown above.</p>

<p>Click ok, you will be prompted to chose a CRS:</p>

<p><img src="http://envirocar.github.io/enviroCar-server/images/qgis-add-csv-4.png" alt="qgis-add-csv4" title="QGIS add csv step 4"></p>

<p>Choose WGS84 and click ok, the layer will be added:</p>

<p><img src="http://envirocar.github.io/enviroCar-server/images/qgis-add-csv-5.png" alt="qgis-add-csv5" title="QGIS add csv step 5"></p>

<h4 id="r">R</h4>

<p>In the R environment for statistics computing and graphics, see (<a href="http://www.r-project.org/" title="R Project Homepage">http://www.r-project.org/</a>), the following two lines suffice to download and import enviroCar CSV data and display a plot which contrasts selected measurement variables.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text"><span></span>track = read.csv2(&quot;https://envirocar.org/api/stable/tracks/53433169e4b09d7b34fa824a.csv&quot;)
plot(subset(track, select = c(&quot;Consumption.l.h.&quot;, &quot;Speed.km.h.&quot;, &quot;Rpm.u.min.&quot;)))
</code></pre></div>
<p>The created plot:</p>

<p><img src="http://envirocar.github.io/enviroCar-server/images/envirocar-measurements-plot-R.jpeg" alt="r-plot" title="R plot of imported csv data"></p>

            </section>
            <footer>
                <p><small>This project is maintained by the <a href="https://github.com/enviroCar">enviroCar</a> community</small></p>
            </footer>
        </div>
        <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    </body>
</html>
